# Springboard-6.4-Capstone-Inferential-Statistics

At this point, you have obtained the data set for your Capstone project, cleaned and wrangled it into a form that's ready for analysis. It's now time to apply the inferential statistics techniques you have learned to explore the data. For example, are there variables that are particularly significant in terms of explaining the answer to your project question? Are there strong correlations between pairs of independent variables, or between an independent and a dependent variable? 
Submission: Write a short report (1-2 pages) on the inferential statistics steps you performed and your findings. Check this report into your github and submit a link to it. Eventually, this report can be incorporated into your Milestone report.

1. Dataframe for monthly mean, min, max, and std deviation of sales for each region
2. Dataframe for average annual mean, min, max, and std deviation of sales for each region

In [20]:
import pandas as pd
import numpy as np
import datetime as dt

dfyear = pd.read_csv("data/fs_year_csv.csv")
dfyearmonth = pd.read_csv("data/fs_year_month_csv.csv")

print(dfyearmonth)

    Year-Month        Type     Americas  Am Orders          APAC  APAC Orders  \
0      1986-12  Industrial   $34,181.88         14         $0.00            0
1      1987-01  Industrial   $81,360.79         33         $0.00            0
2      1987-02  Industrial  $148,702.45         54         $0.00            0
3      1987-03  Industrial  $242,832.87         77         $0.00            0
4      1987-04  Industrial  $140,657.44         45         $0.00            0
5      1987-05  Industrial  $102,516.78         42         $0.00            0
6      1987-06  Industrial  $108,917.10         38         $0.00            0
7      1987-07  Industrial   $88,450.38         51         $0.00            0
8      1987-08  Industrial  $138,318.50         38         $0.00            0
9      1987-09  Industrial  $179,884.89         44         $0.00            0
10     1987-10  Industrial  $106,102.42         37         $0.00            0
11     1987-11  Industrial   $59,249.60         38         $0.00            0
12     1987-12  Industrial  $236,024.20         34         $0.00            0
13     1988-01  Industrial  $227,027.29         50         $0.00            0
14     1988-02  Industrial  $213,837.42         45         $0.00            0
15     1988-03  Industrial   $97,618.26         44         $0.00            0
16     1988-04  Industrial  $157,845.69         58        $92.99            2
17     1988-05  Industrial  $269,325.68         71    $15,278.60            2
18     1988-06  Industrial  $207,753.49         31         $0.00            0
19     1988-07  Industrial  $191,549.21         52         $0.00            0
20     1988-08  Industrial  $123,725.27         51         $0.00            0
21     1988-09  Industrial  $103,432.21         35         $0.00            0
22     1988-10  Industrial  $155,195.03         48         $0.00            0
23     1988-11  Industrial  $252,673.64         53         $0.00            0
24     1988-12  Industrial  $107,719.79         32         $0.00            0
25     1989-01  Industrial  $120,268.23         51         $0.00            0
26     1989-02  Industrial  $114,787.28         53         $0.00            0
27     1989-03  Industrial  $195,381.60         51         $0.00            0
28     1989-04  Industrial  $197,462.95         50        $55.00            3
29     1989-05  Industrial   $86,946.08         41         $0.00            0
..         ...         ...          ...        ...           ...          ...
547    2018-03  Industrial  $183,582.64         24  $-423,354.50           10
548    2018-03     Medical  $288,242.71         16         $0.00            0
549    2018-04  Industrial  $242,255.90         17    $38,342.84            3
550    2018-04     Medical   $30,723.86          5         $0.00            0
551    2018-05  Industrial  $192,180.70         12         $0.00            0
552    2018-05     Medical   $40,726.99         10         $0.00            0
553    2018-06  Industrial  $364,264.40         27         $0.00            0
554    2018-06     Medical  $276,359.24         12         $0.00            0
555    2018-07  Industrial   $56,749.00         15   $300,678.62            2
556    2018-07     Medical   $54,473.05         11         $0.00            0
557    2018-08  Industrial  $152,871.93         21    $42,277.89            3
558    2018-08     Medical   $35,278.60          9         $0.00            0
559    2018-09  Industrial  $759,716.50         21    $16,410.00            2
560    2018-09     Medical   $80,476.13         16         $0.00            0
561    2018-10  Industrial   $62,744.00         19    $40,201.00            5
562    2018-10     Medical   $22,026.67          8         $0.00            0
563    2018-11  Industrial   $72,153.45         13   $223,110.42            3
564    2018-11     Medical   $36,816.60         10         $0.00            0
565    2018-12  Industrial  $-70,847.40         12       $349.00            3
566    2018-12     Medical   $17,617.62          5         $0.00            0
567    2019-01  Industrial  $248,615.00         18    $53,234.60            2
568    2019-01     Medical  $103,399.22          9         $0.00            0
569    2019-02  Industrial  $251,546.60         14         $0.00            0
570    2019-02     Medical  $147,523.22          9         $0.00            0
571    2019-03  Industrial   $54,934.00         12   $263,690.80            2
572    2019-03     Medical   $82,437.10          3         $0.00            0
573    2019-04  Industrial  $264,530.00         13    $12,725.68            2
574    2019-04     Medical  $105,729.98          8         $0.00            0
575    2019-05  Industrial  $193,684.74         11    $18,500.00            2
576    2019-05     Medical   $26,215.88          5         $0.00            0

              EMEA  EMEA Orders          Total  Total Orders
0            $0.00            0     $34,181.88            14
1            $0.00            0     $81,360.79            33
2            $0.00            0    $148,702.45            54
3        $3,256.00            3    $246,088.87            80
4            $0.00            0    $140,657.44            45
5            $0.00            0    $102,516.78            42
6       $48,748.00            2    $157,665.10            40
7            $0.00            0     $88,450.38            51
8            $0.00            0    $138,318.50            38
9        $4,675.00            2    $184,559.89            46
10         $500.00            2    $106,602.42            39
11         $500.00            2     $59,749.60            40
12           $0.00            0    $236,024.20            34
13           $0.00            0    $227,027.29            50
14       $4,572.20            4    $218,409.62            49
15         $202.50            2     $97,820.76            46
16         $542.00            2    $158,480.68            62
17       $6,340.00            2    $290,944.28            75
18           $0.00            0    $207,753.49            31
19           $0.00            0    $191,549.21            52
20           $0.00            0    $123,725.27            51
21           $0.00            0    $103,432.21            35
22       $3,160.00            2    $158,355.03            50
23           $0.00            0    $252,673.64            53
24       $1,140.00            2    $108,859.79            34
25           $0.00            0    $120,268.23            51
26           $0.00            0    $114,787.28            53
27           $0.00            0    $195,381.60            51
28           $0.00            0    $197,517.95            53
29           $0.00            0     $86,946.08            41
..             ...          ...            ...           ...
547          $1.08            4   $-239,770.78            38
548          $0.00            0    $288,242.71            16
549          $0.00            0    $280,598.74            20
550          $0.00            0     $30,723.86             5
551          $0.00            0    $192,180.70            12
552          $0.00            0     $40,726.99            10
553          $0.00            0    $364,264.40            27
554          $0.00            0    $276,359.24            12
555          $0.00            0    $357,427.62            17
556          $0.00            0     $54,473.05            11
557          $0.00            0    $195,149.82            24
558          $0.00            0     $35,278.60             9
559          $0.00            0    $776,126.50            23
560          $0.00            0     $80,476.13            16
561          $0.00            0    $102,945.00            24
562          $0.00            0     $22,026.67             8
563          $0.00            0    $295,263.87            16
564          $0.00            0     $36,816.60            10
565  $4,270,048.20            4  $4,199,549.80            19
566          $0.00            0     $17,617.62             5
567      $2,032.00            2    $303,881.60            22
568          $0.00            0    $103,399.22             9
569      $3,541.95            2    $255,088.55            16
570          $0.00            0    $147,523.22             9
571      $3,350.00            2    $321,974.80            16
572          $0.00            0     $82,437.10             3
573     $98,145.00            4    $375,400.68            19
574          $0.00            0    $105,729.98             8
575  $1,066,820.70            5  $1,279,005.44            18
576          $0.00            0     $26,215.88             5

[577 rows x 10 columns]

In [21]:
dfyearm_i = dfyearmonth[dfyearmonth.Type=='Industrial']
dfyearm_i = dfyearm_i.rename(columns={'Year-Month':'YearMonth'})

dfyearm_i.YearMonth = pd.to_datetime(dfyearm_i.YearMonth)
dfyearm_i.YearMonth = dfyearm_i.YearMonth.dt.strftime('%m')
dfyearm_i2 = dfyearm_i.tail(60)
dfyearm_i2

,YearMonth,Type,Americas,Am Orders,APAC,APAC Orders,EMEA,EMEA Orders,Total,Total Orders
457,06,Industrial,"$275,492.60",17,"$23,888.00",2,"$4,975.00",2,"$304,355.60",21
459,07,Industrial,"$143,217.70",16,$0.00,0,$0.00,0,"$143,217.70",16
461,08,Industrial,"$47,186.00",17,"$38,003.00",8,$0.00,0,"$85,189.00",25
463,09,Industrial,"$258,771.87",23,"$394,121.44",16,$0.00,0,"$652,893.31",39
465,10,Industrial,"$130,271.08",16,$0.00,0,"$2,320.00",2,"$132,591.08",18
467,11,Industrial,"$82,003.04",15,"$30,326.00",4,$0.00,0,"$112,329.04",19
469,12,Industrial,"$190,085.52",21,$0.00,0,"$-3,967.00",3,"$186,118.52",24
471,01,Industrial,"$287,584.00",26,"$22,924.00",2,$0.00,0,"$310,508.00",28
473,02,Industrial,"$189,269.00",22,"$271,238.42",2,"$28,400.00",2,"$488,907.42",26
475,03,Industrial,"$266,614.00",22,"$75,000.00",2,"$177,383.73",3,"$518,997.73",27
477,04,Industrial,"$180,939.44",24,"$307,994.42",8,"$18,900.00",4,"$507,833.86",36
479,05,Industrial,"$386,355.00",21,"$223,218.53",12,$0.00,0,"$609,573.53",33
481,06,Industrial,"$133,728.15",15,"$317,208.00",8,$0.00,0,"$450,936.15",23
483,07,Industrial,"$250,916.46",24,"$60,650.16",7,"$81,283.00",3,"$392,849.62",34
485,08,Industrial,"$223,220.00",23,"$370,478.11",5,$0.00,0,"$593,698.11",28
487,09,Industrial,"$170,113.80",21,"$277,133.76",3,"$-47,940.45",3,"$399,307.11",27
489,10,Industrial,"$1,108,236.90",23,"$15,882.00",3,"$58,568.00",4,"$1,182,686.90",30
491,11,Industrial,"$192,349.00",17,"$17,733.00",2,$0.00,0,"$210,082.00",19
493,12,Industrial,"$190,024.04",13,"$85,478.00",6,$0.00,0,"$275,502.04",19
495,01,Industrial,"$405,541.00",18,"$163,385.93",6,"$38,438.00",2,"$607,364.93",26
497,02,Industrial,"$230,540.50",21,$0.00,0,"$17,510.00",2,"$248,050.50",23
499,03,Industrial,"$183,082.00",23,"$20,000.00",2,"$29,030.00",3,"$232,112.00",28
501,04,Industrial,"$292,783.00",14,"$1,090,587.00",3,$0.00,0,"$1,383,370.00",17
503,05,Industrial,"$177,887.00",17,"$228,158.94",5,$0.00,0,"$406,045.94",22
505,06,Industrial,"$133,647.22",15,"$555,741.87",3,"$72,396.00",5,"$761,785.09",23
507,07,Industrial,"$256,702.00",12,"$410,361.89",6,"$48,252.06",2,"$715,315.95",20
509,08,Industrial,"$237,927.00",31,"$63,384.55",7,"$90,728.20",2,"$392,039.75",40
511,09,Industrial,"$107,378.00",15,"$65,031.50",6,"$266,364.82",3,"$438,774.32",24
513,10,Industrial,"$163,895.69",22,"$-11,692.02",4,"$28,400.00",2,"$180,603.67",28
515,11,Industrial,"$656,086.00",17,"$314,581.48",3,$0.00,0,"$970,667.48",20
517,12,Industrial,"$-12,530.00",12,$0.00,0,$0.00,0,"$-12,530.00",12
519,01,Industrial,"$134,688.00",18,$-500.00,2,"$71,733.84",2,"$205,921.84",22
521,02,Industrial,"$154,073.30",13,"$-9,018.64",4,$0.00,0,"$145,054.66",17
523,03,Industrial,"$107,988.67",19,"$705,474.42",4,$0.00,0,"$813,463.09",23
525,04,Industrial,"$125,080.06",25,"$10,986.19",5,"$38,771.90",2,"$174,838.15",32
527,05,Industrial,"$212,209.46",15,"$-1,782.05",5,"$2,685.60",2,"$213,113.01",22
529,06,Industrial,"$86,215.40",16,"$399,021.96",4,"$6,669.95",2,"$491,907.31",22
531,07,Industrial,"$490,671.22",16,$0.00,0,$0.00,0,"$490,671.22",16
533,08,Industrial,"$249,513.75",30,"$311,456.85",5,"$-4,664.48",8,"$556,306.12",43
535,09,Industrial,"$154,126.10",21,"$511,390.65",4,"$4,363.70",2,"$669,880.45",27
537,10,Industrial,"$143,816.16",26,$-0.00,5,"$59,909.75",2,"$203,725.91",33
539,11,Industrial,"$300,078.73",21,"$1,120,678.03",3,$0.00,0,"$1,420,756.76",24
541,12,Industrial,"$262,862.10",25,"$10,537.25",5,"$162,181.97",4,"$435,581.32",34
543,01,Industrial,"$213,687.04",27,"$88,388.06",4,$0.00,0,"$302,075.10",31
545,02,Industrial,"$130,211.58",27,$-627.02,2,"$81,433.24",3,"$211,017.80",32
547,03,Industrial,"$183,582.64",24,"$-423,354.50",10,$1.08,4,"$-239,770.78",38
549,04,Industrial,"$242,255.90",17,"$38,342.84",3,$0.00,0,"$280,598.74",20
551,05,Industrial,"$192,180.70",12,$0.00,0,$0.00,0,"$192,180.70",12
553,06,Industrial,"$364,264.40",27,$0.00,0,$0.00,0,"$364,264.40",27
555,07,Industrial,"$56,749.00",15,"$300,678.62",2,$0.00,0,"$357,427.62",17
557,08,Industrial,"$152,871.93",21,"$42,277.89",3,$0.00,0,"$195,149.82",24
559,09,Industrial,"$759,716.50",21,"$16,410.00",2,$0.00,0,"$776,126.50",23
561,10,Industrial,"$62,744.00",19,"$40,201.00",5,$0.00,0,"$102,945.00",24
563,11,Industrial,"$72,153.45",13,"$223,110.42",3,$0.00,0,"$295,263.87",16
565,12,Industrial,"$-70,847.40",12,$349.00,3,"$4,270,048.20",4,"$4,199,549.80",19
567,01,Industrial,"$248,615.00",18,"$53,234.60",2,"$2,032.00",2,"$303,881.60",22
569,02,Industrial,"$251,546.60",14,$0.00,0,"$3,541.95",2,"$255,088.55",16
571,03,Industrial,"$54,934.00",12,"$263,690.80",2,"$3,350.00",2,"$321,974.80",16
573,04,Industrial,"$264,530.00",13,"$12,725.68",2,"$98,145.00",4,"$375,400.68",19
575,05,Industrial,"$193,684.74",11,"$18,500.00",2,"$1,066,820.70",5,"$1,279,005.44",18

In [22]:
dfyearm_i3 = dfyearm_i2.copy()
dfyearm_i3 = dfyearm_i3[dfyearm_i3.columns[2:]].replace('[\$,]', '', regex=True).astype(float)
dfyearm_i4 = dfyearm_i2.copy()
dfyearm_i4['Americas']=dfyearm_i3['Americas']
dfyearm_i4['APAC']=dfyearm_i3['APAC']
dfyearm_i4['EMEA']=dfyearm_i3['EMEA']
dfyearm_i4['Total']=dfyearm_i3['Total']
#dfyearm_i3.head()

#dfyearm_i4 = dfyearm_i4.groupby(['YearMonth']).agg({'Americas': ['mean','min','max','std'],'Am Orders': ['mean','min','max','std'],'APAC':['mean','min','max','std'],'APAC Orders':['mean','min','max','std'],'EMEA':['mean','min','max','std'],'EMEA Orders':['mean','min','max','std'],'Total':['mean','min','max','std'],'Total Orders':['mean','min','max','std']}).reset_index()
dfyearm_am = dfyearm_i4.groupby(['YearMonth']).agg({'Americas': ['mean','min','max','std'],'Am Orders': ['mean','min','max','std']}).reset_index()
dfyearm_APAC = dfyearm_i4.groupby(['YearMonth']).agg({'APAC': ['mean','min','max','std'],'APAC Orders': ['mean','min','max','std']}).reset_index()
dfyearm_EMEA = dfyearm_i4.groupby(['YearMonth']).agg({'EMEA': ['mean','min','max','std'],'EMEA Orders': ['mean','min','max','std']}).reset_index()
dfyearm_total = dfyearm_i4.groupby(['YearMonth']).agg({'Total': ['mean','min','max','std'],'Total Orders': ['mean','min','max','std']}).reset_index()

In [23]:
dfyearm_am

   YearMonth    Americas                                       Am Orders      \
                    mean        min         max            std      mean min
0         01  258023.008  134688.00   405541.00   99876.327379      21.4  18
1         02  191128.196  130211.58   251546.60   50722.453807      19.4  13
2         03  159240.262   54934.00   266614.00   80926.851886      20.0  12
3         04  221117.680  125080.06   292783.00   67647.777842      18.6  13
4         05  232463.380  177887.00   386355.00   86887.729950      15.2  11
5         06  198669.554   86215.40   364264.40  116634.750442      18.0  15
6         07  239651.276   56749.00   490671.22  162927.377220      16.6  12
7         08  182143.736   47186.00   249513.75   84273.631590      24.4  17
8         09  290021.254  107378.00   759716.50  268232.174036      20.2  15
9         10  321792.766   62744.00  1108236.90  441273.258359      21.2  16
10        11  260534.044   72153.45   656086.00  239809.768304      16.6  13
11        12  111918.852  -70847.40   262862.10  144814.823248      16.6  12


   max       std
0   27  4.669047
1   27  5.856620
2   24  4.847680
3   25  5.594640
4   21  4.024922
5   27  5.099020
6   24  4.449719
7   31  5.983310
8   23  3.033150
9   26  3.834058
10  21  2.966479
11  25  6.024948

In [24]:
dfyearm_APAC

   YearMonth        APAC                                       APAC Orders  \
                    mean        min         max            std        mean
0         01   65486.518    -500.00   163385.93   64079.391162         3.2
1         02   52318.552   -9018.64   271238.42  122439.633176         1.6
2         03  128162.144 -423354.50   705474.42  409375.546466         4.0
3         04  292127.226   10986.19  1090587.00  463492.664222         4.2
4         05   93619.084   -1782.05   228158.94  120836.434173         4.8
5         06  259171.966       0.00   555741.87  241561.877497         3.4
6         07  154338.134       0.00   410361.89  189328.852242         3.0
7         08  165120.080   38003.00   370478.11  162161.527863         5.6
8         09  252817.470   16410.00   511390.65  211287.863893         6.2
9         10    8878.196  -11692.02    40201.00   20068.319783         3.4
10        11  341285.786   17733.00  1120678.03  453738.140598         3.0
11        12   19272.850       0.00    85478.00   37284.146051         2.8


   min max       std
0    2   6  1.788854
1    0   4  1.673320
2    2  10  3.464102
3    2   8  2.387467
4    0  12  4.549725
5    0   8  2.966479
6    0   7  3.316625
7    3   8  1.949359
8    2  16  5.674504
9    0   5  2.073644
10   2   4  0.707107
11   0   6  2.774887

In [25]:
dfyearm_EMEA

   YearMonth        EMEA                                     EMEA Orders      \
                    mean       min         max           std        mean min
0         01   22440.768      0.00    71733.84  3.205235e+04         1.2   0
1         02   26177.038      0.00    81433.24  3.290475e+04         1.8   0
2         03   41952.962      0.00   177383.73  7.667903e+04         2.4   0
3         04   31163.380      0.00    98145.00  4.073429e+04         2.0   0
4         05  213901.260      0.00  1066820.70  4.767979e+05         1.4   0
5         06   16808.190      0.00    72396.00  3.121636e+04         1.8   0
6         07   25907.012      0.00    81283.00  3.734743e+04         1.0   0
7         08   17212.744  -4664.48    90728.20  4.114599e+04         2.0   0
8         09   44557.614 -47940.45   266364.82  1.258378e+05         1.6   0
9         10   29839.550      0.00    59909.75  2.906603e+04         2.0   0
10        11       0.000      0.00        0.00  0.000000e+00         0.0   0
11        12  885652.634  -3967.00  4270048.20  1.893260e+06         2.2   0


   max       std
0    2  1.095445
1    3  1.095445
2    4  1.516575
3    4  2.000000
4    5  2.190890
5    5  2.049390
6    3  1.414214
7    8  3.464102
8    3  1.516575
9    4  1.414214
10   0  0.000000
11   4  2.049390

In [26]:
dfyearm_total

   YearMonth        Total                                      Total Orders  \
                     mean        min         max           std         mean
0         01   345950.294  205921.84   607364.93  1.523947e+05         25.8
1         02   269623.786  145054.66   488907.42  1.301097e+05         22.8
2         03   329355.368 -239770.78   813463.09  3.885035e+05         26.4
3         04   544408.286  174838.15  1383370.00  4.847514e+05         24.8
4         05   539983.724  192180.70  1279005.44  4.463033e+05         21.4
5         06   474649.710  304355.60   761785.09  1.764170e+05         23.2
6         07   419896.422  143217.70   715315.95  2.082467e+05         20.6
7         08   364476.560   85189.00   593698.11  2.217960e+05         32.0
8         09   587396.338  399307.11   776126.50  1.613836e+05         28.0
9         10   360510.512  102945.00  1182686.90  4.613050e+05         26.6
10        11   601819.830  112329.04  1420756.76  5.687140e+05         19.6
11        12  1016844.336  -12530.00  4199549.80  1.786532e+06         21.6


   min max       std
0   22  31  3.898718
1   16  32  6.610598
2   16  38  8.018728
3   17  36  8.584870
4   12  33  7.668116
5   21  27  2.280351
6   16  34  7.668116
7   24  43  8.860023
8   23  39  6.403124
9   18  33  5.813777
10  16  24  2.880972
11  12  34  8.142481

In [61]:
dfyear_i = dfyear.copy()
dfyear_i = dfyear_i[dfyear_i.Type=='Industrial']
dfyear_i = dfyear_i[dfyear_i.columns[2:]].replace('[\$,]', '', regex=True).astype(float)
dfyear_i2 = dfyear_i.iloc[-6:-1]

In [62]:
dfyear_i2

,Americas,Am Orders,APAC,APAC Orders,EMEA,EMEA Orders,Total,Total Orders
39,1773919.55,182.0,2025161.84,29.0,67965.52,12.0,3867046.91,223.0
41,3579349.79,215.0,2044938.40,36.0,316594.28,13.0,5940882.47,264.0
43,2832939.41,190.0,2899541.14,32.0,591119.08,14.0,6323599.63,236.0
45,2421322.95,199.0,3058244.66,25.0,341652.23,15.0,5821219.84,239.0
47,2359569.74,202.0,325776.31,25.0,4351482.52,6.0,7036828.57,233.0

In [68]:
columns1 = ['Type','Americas','Am Orders','APAC','APAC Orders','EMEA','EMEA Orders','Total','Total Orders']
index1 = ['Mean','Min','Max','std']
dfyear_i3 = pd.DataFrame(index=index1,columns=columns1)

pd.set_option('display.float_format', lambda x: '%.3f' % x)

dfyear_i3['Type']='Industrial'
dfyear_i3['Americas'] = [dfyear_i2.Americas.mean(),dfyear_i2.Americas.min(),dfyear_i2.Americas.max(),dfyear_i2.Americas.std()]
dfyear_i3['Am Orders'] = [dfyear_i2['Am Orders'].mean(),dfyear_i2['Am Orders'].min(),dfyear_i2['Am Orders'].max(),dfyear_i2['Am Orders'].std()]
dfyear_i3['APAC'] = [dfyear_i2['APAC'].mean(),dfyear_i2['APAC'].min(),dfyear_i2['APAC'].max(),dfyear_i2['APAC'].std()]
dfyear_i3['APAC Orders'] = [dfyear_i2['APAC Orders'].mean(),dfyear_i2['APAC Orders'].min(),dfyear_i2['APAC Orders'].max(),dfyear_i2['APAC Orders'].std()]
dfyear_i3['EMEA'] = [dfyear_i2['EMEA'].mean(),dfyear_i2['EMEA'].min(),dfyear_i2['EMEA'].max(),dfyear_i2['EMEA'].std()]
dfyear_i3['EMEA Orders'] = [dfyear_i2['EMEA Orders'].mean(),dfyear_i2['EMEA Orders'].min(),dfyear_i2['EMEA Orders'].max(),dfyear_i2['EMEA Orders'].std()]
dfyear_i3['Total'] = [dfyear_i2['Total'].mean(),dfyear_i2['Total'].min(),dfyear_i2['Total'].max(),dfyear_i2['Total'].std()]
dfyear_i3['Total Orders'] = [dfyear_i2['Total Orders'].mean(),dfyear_i2['Total Orders'].min(),dfyear_i2['Total Orders'].max(),dfyear_i2['Total Orders'].std()]

dfyear_i3

,Type,Americas,Am Orders,APAC,APAC Orders,EMEA,EMEA Orders,Total,Total Orders
Mean,Industrial,2593420.288,197.600,2070732.470,29.400,1133762.726,12.000,5797915.484,239.000
Min,Industrial,1773919.550,182.000,325776.310,25.000,67965.520,6.000,3867046.910,223.000
Max,Industrial,3579349.790,215.000,3058244.660,36.000,4351482.520,15.000,7036828.570,264.000
std,Industrial,668077.732,12.502,1085094.253,4.722,1808266.421,3.536,1179034.092,15.215